# DailyNews-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medi/dailynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medi/LoginPage/: AccountActivity.java  FeedbackActivity.java  LoginActivity.java  SignActivity.java  SplashScreenActivity.java
app/src/main/java/com/medi/OpenAI/: ChatBotActivity.java  Message.java
app/src/main/java/com/medi/OpenAI/adapter/: MessageAdapter.java
app/src/main/java/com/medi/dailynews/: MainActivity.java  NewsDetailsActivity.java
app/src/main/java/com/medi/dailynews/Api/: ApiService.java
app/src/main/java/com/medi/dailynews/UI/: BookMarkFragment.java  CategoryFragment.java  NewsFragment.java  SearchinActivity.java  WorldNewsFragment.java
app/src/main/java/com/medi/dailynews/adapter/: News_List_Adapter.java  SavedListAdapter.java  SearchListAdapter.java
app/src/main/java/com/medi/dailynews/db/: ArticleDao.java  Converters.java  NewsRoomDatabase.java
app/src/main/java/com/medi/dailynews/models/: Article.java  NewsResponse.java  Source.java
app/src/main/java/com/medi/weatherApp/: WeatherMainActivity.java
app/src/main/res/color/: bottom_nav_icon_colors.xml
app/src/main/res/drawable/: atmosphere_bg.xml  baseline_account_circle_24.xml  baseline_arrow_back_24.xml  baseline_lock_reset_24.xml  baseline_settings_backup_restore_24.xml  book_mark_red.xml  bottom_background.xml  bottom_shadow.xml  catigary_background.xml  chatbot_ui.xml  clear_bg.xml  clouds_bg.xml  drizzle_bg.xml  ic_baseline_my_location_24.xml  ic_email.xml  ic_lock.xml  lavender_round.xml  rain_bg.xml  round_bg.xml  round_border.xml  search_view.xml  send_icon_ai.xml  snow_bg.xml  thunderstrom_bg.xml  ui_background.xml  unknown_bg.xml  wave.xml  white_box.xml
app/src/main/res/layout/: activity_account.xml  activity_chat_bot.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_searchin.xml  activity_sign.xml  activity_splash_screen.xml  activity_weather_main.xml  chat_item.xml  dialog_country_item.xml  dialog_forgot.xml  fragment_book_mark.xml  fragment_catigary.xml  fragment_news.xml  fragment_world_news.xml  news_item_list.xml  search_news_list.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav.xml  menu_news.xml  search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/medi/dailynews/: ExampleUnitTest.java
(+38 files in other folders)
