<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_news"
        android:enabled="true"
        android:icon="@drawable/baseline_public_24"
        android:title="News" />
    <item
        android:id="@+id/page_catigary"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Headlines" />

    <item
        android:id="@+id/placeholder"
        android:title=""/>


    <item
        android:id="@+id/page_articles"
        android:enabled="true"
        android:icon="@drawable/artical_icon"
        android:title="Articles" />

    <item
        android:id="@+id/page_favorites"
        android:enabled="true"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Favorites" />

</menu>