<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="100"
        android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/baseline_notifications_24"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/notification" />

</menu>
